apiVersion: v1
kind: Secret
metadata:
  name: ms-users
type: Opaque
data:
  db_user: dXNlci11c2Vy # user-user
  db_password: YWRtaW4tdXNlcnM= # admin-users
  first_user_email: dGVzdEB0ZXN0LnRlc3Q= # test@test.test
  first_user_password: YWRtaW5QYXNzd29yZA== # adminPassword
