apiVersion: v1
kind: Secret
metadata:
  name: ms-users
  namespace: prod
type: Opaque
data:
  db-user: dXNlci11c2Vy # user-user
  db-password: YWRtaW4tdXNlcnM= # admin-users
  first-user-email: dGVzdEB0ZXN0LnRlc3Q= # test@test.test
  first-user-password: YWRtaW5QYXNzd29yZA== # adminPassword
